MONGO_URL =  mongodb+srv://venky97:17062004Venky@cluster0.8vgmtqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5004
JWT_SECRET = HSKDFJDKSHFKLSFHKSHFKJSDHFLDKSHFDKS
EMAIL_USER = venkateshvenkatesh121212ii@gmail.com
PASS_USER = teum csay xyyl doaw
